  {
  "name": "grunt-drupalcs",
  "description": "Grunt plugin for running PHP Code Sniffer for Drupal",
  "homepage": "https://github.com/thinktandem/grunt-drupalcs",
  "author": {
    "name": "Mike Pirog",
    "email": "mike@thinktandem.io",
    "url": "http://thinktandem.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thinktandem/grunt-drupalcs.git"
  },
  "version": "0.4.0",
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "scripts/deps.sh"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.0",
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "phpcs"
  ]
}
